
# flyola=name



FRONTEND_URL=http://localhost:5173
DB_URL='mongodb+srv://flyola:Rj6tKSFEQYTTqAVd@flyola.cmoax.mongodb.net/?retryWrites=true&w=majority&appName=flyola'
JWT_SECRET_KEY='esrdfghjhghfgdfhgjhkjl'

PORT=4000
BACKEND_URL=http://localhost:4000


PHONEPE_ENV=test  # or 'production' when you go live

# ---------- TEST CREDENTIALS  ----------
PHONEPE_TEST_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_TEST_API_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_TEST_API_KEY_INDEX=1
PHONEPE_TEST_HOST=https://api-preprod.phonepe.com/apis/hermes





PHONEPE_ENV=test
PHONEPE_TEST_HOST=https://api-preprod.phonepe.com/apis/hermes

# When you go live:
# PHONEPE_ENV=production
# PHONEPE_PROD_HOST=https://api.phonepe.com/apis/hermes





# # ---------- PRODUCTION CREDENTIALS  ----------
# PHONEPE_PROD_MERCHANT_ID=M22ZD7SWZHQVH
# PHONEPE_PROD_API_KEY_FILE=./M22ZD7SWZHQVH_1.json
# PHONEPE_PROD_API_KEY_INDEX=1
# PHONEPE_PROD_HOST=https://api.phonepe.com/apis/hermes





