
# flyola=name



FRONTEND_URL='http://localhost:5173'
DB_URL='mongodb+srv://flyola:Rj6tKSFEQYTTqAVd@flyola.cmoax.mongodb.net/?retryWrites=true&w=majority&appName=flyola'
JWT_SECRET_KEY='esrdfghjhghfgdfhgjhkjl'



